PUBLICATION_TITLE=How to create Your Own Cryptocurrency
PUBLICATION_TAGS=create your own cryptocurrency
AUTHOR_LINK=https://onout.org/
AUTHOR_NAME=Aleks Noxon
ABOUT_AUTHOR=Blochcain developer and onout.org founder
INDUSTRY_KEYWORD=create own cryptocurrency
CallToActionTitle=onout.org no-code tools to create Cryptocurrency things
CallToActionButton=Open catalog
CallToActionButtonNo=No Thanks
